{
    "adrenaline-injector": {
        "components": {
            "display": {
                "name": "肾上腺素针",
                "description": "恢复 {$attribute[$modifyAttr].name} {$modifyValueRate} 点。固定属性名 {$attribute[hp].name}。",
                "icon": "/assets/items/adrenaline-injector.png",
            },
            "catalog": {
                "category": "consumable",
                "tags": ["medical", "buff"],
            },
            "stacking": {
                "max": 1,
            },
            "economy": {
                "baseValue": 32,
            },
            "quality": {
                "value": "blue",
            },
            "searchable": {
                "searchDurationMs": 1800,
            },
            // 使用目标定义。self 表示只能对自己使用；use 0 默认就是自己。
            "targeting": {
                "mode": "self",
            },
            "effect_applier": [
                {
                    "kind": "adrenaline",
                    "chance": 1,
                    "target": "self",
                    "overrides": {
                        "durationMs": 20000,
                    },
                },
            ],
            "activation": {
                // MVP 中 max 被解释为 charges/maxCharges，即该物品实例最多可使用次数。
                // 后续可以正式改名为 maxCharges。
                "max": 1,
                "cooldownMs": 5000,
                "castDurationMs": 2000,
                "consumeWhenDepleted": true,
            },
        },
    },

    "regen-serum": {
        "components": {
            "display": {
                "name": "再生血清",
                "description": "给自己施加再生效果。",
                "icon": "/assets/items/regen-serum.png",
            },
            "catalog": {
                "category": "consumable",
                "tags": ["medical"],
            },
            "stacking": {
                "max": 3,
            },
            "economy": {
                "baseValue": 26,
            },
            "targeting": {
                "mode": "self",
            },
            "effect_applier": [
                {
                    "kind": "regeneration",
                    "chance": 1,
                    "target": "self",
                },
            ],
            "activation": {
                "max": 1,
                "cooldownMs": 1500,
                "castDurationMs": 1200,
                "consumeWhenDepleted": true,
            },
        },
    },

    "focus-coffee": {
        "components": {
            "display": {
                "name": "专注咖啡",
                "description": "施加不可重叠的专注效果。",
                "icon": "/assets/items/focus-coffee.png",
            },
            "catalog": {
                "category": "consumable",
                "tags": ["food", "buff"],
            },
            "economy": {
                "baseValue": 12,
            },
            "targeting": {
                "mode": "self",
            },
            "effect_applier": [
                {
                    "kind": "focus",
                    "chance": 1,
                    "target": "self",
                },
            ],
            "activation": {
                "max": 2,
                "cooldownMs": 1000,
                "castDurationMs": 700,
                "consumeWhenDepleted": true,
            },
        },
    },

    "toxic-dart": {
        "components": {
            "display": {
                "name": "毒镖",
                "description": "向一个实体目标施加中毒。",
                "icon": "/assets/items/toxic-dart.png",
            },
            "catalog": {
                "category": "consumable",
                "tags": ["throwable", "weapon"],
            },
            "economy": {
                "baseValue": 18,
            },
            "targeting": {
                "mode": "entity",
                "range": 30,
            },
            "projectile_launcher": {
                "speed": 12,
                "maxDistance": 30,
                "radius": 0.08,
                "color": "#84cc16",
                "glyph": "•",
            },
            "effect_applier": [
                {
                    "kind": "poison",
                    "chance": 1,
                    "target": "impact_target",
                },
            ],
            "activation": {
                "max": 3,
                "cooldownMs": 900,
                "castDurationMs": 500,
                "consumeWhenDepleted": true,
            },
        },
    },

    "poison-cloud-grenade": {
        "components": {
            "display": {
                "name": "毒雾手雷",
                "description": "对位置目标投掷，在半径 2 个世界单位范围内给所有实体施加中毒。",
                "icon": "/assets/items/poison-cloud-grenade.png",
            },
            "catalog": {
                "category": "consumable",
                "tags": ["throwable", "area"],
            },
            "economy": {
                "baseValue": 36,
            },
            "targeting": {
                "mode": "position",
                "range": 40,
            },
            "projectile_launcher": {
                "speed": 8,
                "maxDistance": 40,
                "radius": 0.12,
                "impactRadius": 2,
                "color": "#22c55e",
                "glyph": "●",
            },
            "effect_applier": [
                {
                    "kind": "poison",
                    "chance": 1,
                    "target": "activation_area",
                    "radius": 2,
                    "overrides": {
                        "durationMs": 5000,
                    },
                },
            ],
            "activation": {
                "max": 2,
                "cooldownMs": 1600,
                "castDurationMs": 600,
                "consumeWhenDepleted": true,
            },
        },
    },

    "blink-device": {
        "components": {
            "display": {
                "name": "闪现装置",
                "description": "对位置目标使用，把使用者移动过去。",
                "icon": "/assets/items/blink-device.png",
            },
            "catalog": {
                "category": "consumable",
                "tags": ["gadget", "mobility"],
            },
            "economy": {
                "baseValue": 45,
            },
            "targeting": {
                "mode": "position",
                "range": 50,
            },
            "teleporter": {
                "who": "self",
                "target": "activation_target",
            },
            "activation": {
                "max": 3,
                "cooldownMs": 1000,
                "castDurationMs": 400,
                "consumeWhenDepleted": true,
            },
        },
    },

    "impact-hammer": {
        "components": {
            "display": {
                "name": "冲击锤",
                "description": "对实体目标造成 impact 伤害，可破坏木箱，对固定石障无效。",
                "icon": "/assets/items/impact-hammer.png",
            },
            "catalog": {
                "category": "equipment",
                "tags": ["weapon", "tool", "melee"],
            },
            "equipment": {
                "slot": "hand",
                "primary": "activate",
            },
            "economy": {
                "baseValue": 10,
            },
            "targeting": {
                "mode": "entity",
                "range": 2.0,
            },
            "damage_applier": {
                "amount": 15,
                "damageType": "impact",
                "target": "activation_target",
            },
            "activation": {
                "max": 999,
                "cooldownMs": 350,
                "castDurationMs": 100,
                "consumeWhenDepleted": false,
            },
        },
    },

    "monster-egg": {
        "components": {
            "display": {
                "name": "怪物蛋",
                "description": "扔到位置目标，在该位置创建一只小怪物。",
                "icon": "/assets/items/monster-egg.png",
            },
            "catalog": {
                "category": "consumable",
                "tags": ["throwable", "summon"],
            },
            "economy": {
                "baseValue": 28,
            },
            "quality": {
                "value": "green",
            },
            "targeting": {
                "mode": "position",
                "range": 40,
            },
            "entity_spawner": {
                "prototype": "hatched-monster",
            },
            "activation": {
                "max": 1,
                "cooldownMs": 500,
                "castDurationMs": 500,
                "consumeWhenDepleted": true,
            },
        },
    },

    "basic-pistol": {
        "components": {
            "display": {
                "name": "基础手枪",
                "description": "使用弹匣内的 9mm 子弹发射投射物；空弹匣会先从背包装填。",
                "icon": "/assets/items/basic-pistol.png",
            },
            "catalog": {
                "category": "equipment",
                "tags": ["weapon", "firearm"],
            },
            "equipment": {
                "slot": "hand",
                "primary": "activate",
                "secondary": "reload",
            },
            "economy": {
                "baseValue": 80,
            },
            "quality": {
                "value": "green",
            },
            "targeting": {
                "mode": "position",
                "range": 12,
            },
            "firearm": {
                "acceptedAmmoTypes": ["9mm"],
                "magazineSize": 6,
                "reloadDurationMs": 1200,
                "partialReload": true,
                "allowMixedMagazine": true,
                "damageBonus": 2,
                "damageMultiplier": 1.0,
                "projectileSpeed": 18,
                "maxDistance": 12,
                "spreadDeg": 2,
                "projectileColor": "#facc15",
                "projectileGlyph": "•",
            },
            "activation": {
                "max": 1,
                "cooldownMs": 280,
                "castDurationMs": 0,
                "consumeCharge": false,
                "consumeWhenDepleted": false,
            },
        },
    },

    "nine-mm-round": {
        "components": {
            "display": {
                "name": "9mm 子弹",
                "description": "可交易、可丢弃的普通 9mm 弹药。",
                "icon": "/assets/items/nine-mm-round.png",
            },
            "catalog": {
                "category": "ammo",
                "tags": ["9mm"],
            },
            "stacking": {
                "max": 50,
                "initialQuantity": 24,
            },
            "economy": {
                "baseValue": 1,
            },
            "ammo": {
                "ammoType": "9mm",
                "damage": 10,
                "damageType": "piercing",
                "projectile": {
                    "speed": 18,
                    "maxDistance": 12,
                    "pierce": 0,
                },
            },
        },
    },

    "toxic-nine-mm-round": {
        "components": {
            "display": {
                "name": "淬毒 9mm 子弹",
                "description": "命中目标时造成穿刺伤害并施加中毒。",
                "icon": "/assets/items/toxic-nine-mm-round.png",
            },
            "catalog": {
                "category": "ammo",
                "tags": ["9mm", "poison"],
            },
            "stacking": {
                "max": 50,
                "initialQuantity": 3,
            },
            "economy": {
                "baseValue": 3,
            },
            "quality": {
                "value": "green",
            },
            "ammo": {
                "ammoType": "9mm",
                "damage": 8,
                "damageType": "piercing",
                "effect_applier": {
                    "kind": "poison",
                    "chance": 1,
                    "target": "impact_target",
                },
                "projectile": {
                    "speed": 17,
                    "maxDistance": 12,
                },
            },
        },
    },

    "explosive-nine-mm-round": {
        "components": {
            "display": {
                "name": "爆裂 9mm 子弹",
                "description": "命中后造成小范围 fire 伤害。",
                "icon": "/assets/items/explosive-nine-mm-round.png",
            },
            "catalog": {
                "category": "ammo",
                "tags": ["9mm", "explosive"],
            },
            "stacking": {
                "max": 20,
                "initialQuantity": 2,
            },
            "economy": {
                "baseValue": 5,
            },
            "quality": {
                "value": "blue",
            },
            "ammo": {
                "ammoType": "9mm",
                "damage": 7,
                "damageType": "piercing",
                "areaRadius": 1.2,
                "damage_applier": {
                    "amount": 6,
                    "damageType": "fire",
                    "target": "impact_area",
                    "radius": 1.2,
                },
                "projectile": {
                    "speed": 15,
                    "maxDistance": 10,
                },
            },
        },
    },
}
