{
    "player": {
        "components": {
            "display": {
                "name": "玩家",
                "glyph": "P",
                "color": "#38bdf8",
                "strokeColor": "#bae6fd",
            },
            "resources": {
                "hp": 90,
                "max_hp": 100,
            },
            "attributes": {
                "move_speed": 100,
                "attack_speed": 1.0,
            },
            "position": {
                "x": 1,
                "y": 1,
            },
            "inventory": [],
            "collision": {
                "blocksMovement": true,
                "shape": "circle",
                "radius": 0.35,
            },
        },
    },

    "training-dummy": {
        "components": {
            "display": {
                "name": "训练假人",
                "glyph": "D",
                "color": "#f87171",
                "strokeColor": "#fecaca",
            },
            "resources": {
                "hp": 60,
                "max_hp": 60,
            },
            "attributes": {
                "move_speed": 50,
                "attack_speed": 0.5,
            },
            "position": {
                "x": 11,
                "y": 5,
            },
            "collision": {
                "blocksMovement": true,
                "shape": "circle",
                "radius": 0.4,
            },
        },
    },

    "hatched-monster": {
        "components": {
            "display": {
                "name": "孵化怪物",
                "glyph": "M",
                "color": "#fb923c",
                "strokeColor": "#fed7aa",
            },
            "resources": {
                "hp": 35,
                "max_hp": 35,
            },
            "attributes": {
                "move_speed": 65,
                "attack_speed": 0.8,
            },
            "collision": {
                "blocksMovement": true,
                "shape": "circle",
                "radius": 0.35,
            },
            "loot": {
                "containerPrototype": "loot-crate",
                "entries": [
                    {
                        "item": "nine-mm-round",
                        "chance": 0.65,
                        "quantity": {
                            "min": 4,
                            "max": 12,
                        },
                    },
                    {
                        "item": "regen-serum",
                        "chance": 0.22,
                    },
                    {
                        "item": "toxic-nine-mm-round",
                        "chance": 0.14,
                        "quantity": {
                            "min": 1,
                            "max": 3,
                        },
                    },
                    {
                        "item": "focus-coffee",
                        "chance": 0.18,
                    },
                    {
                        "item": "basic-pistol",
                        "chance": 0.03,
                    },
                ],
                "guarantee": {
                    "minItems": 1,
                    "pool": [
                        {
                            "item": "nine-mm-round",
                            "weight": 80,
                            "quantity": {
                                "min": 2,
                                "max": 6,
                            },
                        },
                        {
                            "item": "focus-coffee",
                            "weight": 20,
                        },
                    ],
                },
            },
        },
    },

    "loot-crate": {
        "components": {
            "display": {
                "name": "掉落箱",
                "glyph": "箱",
                "color": "#a16207",
                "strokeColor": "#facc15",
            },
            "position": {
                "x": 0,
                "y": 0,
            },
            "collision": {
                "blocksMovement": false,
                "shape": "box",
                "width": 0.8,
                "height": 0.8,
            },
            "interactable": {
                "kind": "loot_container",
                "range": 1.25,
            },
        },
    },

    "wooden-crate": {
        "components": {
            "display": {
                "name": "木箱",
                "glyph": "□",
                "color": "#a16207",
                "strokeColor": "#facc15",
            },
            "resources": {
                "hp": 30,
                "max_hp": 30,
            },
            "collision": {
                "blocksMovement": true,
                "shape": "box",
                "width": 1.0,
                "height": 1.0,
            },
            "damageable": {
                "destructible": true,
                "allowedDamageTypes": ["impact", "fire"],
            },
            "obstacle": {
                "kind": "destructible",
            },
        },
    },

    "stone-block": {
        "components": {
            "display": {
                "name": "固定石障",
                "glyph": "#",
                "color": "#475569",
                "strokeColor": "#94a3b8",
            },
            "collision": {
                "blocksMovement": true,
                "shape": "box",
                "width": 1.2,
                "height": 1.2,
            },
            "damageable": {
                "destructible": false,
            },
            "obstacle": {
                "kind": "fixed",
            },
        },
    },
}
